org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_KEYSTORE=../app/my-release-key.jks
MY_KEYSTORE_PASSWORD=song0918
MY_KEY_ALIAS=key
MY_KEY_ALIAS_PASSWORD=song0918

